<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SoundMenuUI/SoundMenuUI.uss?fileID=7433441132597879392&amp;guid=df5d6e2f56ded0145bd23fa6cd7bf616&amp;type=3#SoundMenuUI" />
    <ui:VisualElement name="Background" style="position: relative; width: 100%; height: 100%; opacity: 1; visibility: visible; background-color: rgba(0, 0, 0, 0.76); flex-shrink: 0; display: none;" />
    <ui:Label text="Sound configuration" display-tooltip-when-elided="true" name="TxtTitle" tabindex="100" focusable="false" style="align-items: center; justify-content: center; position: relative; flex-wrap: wrap; margin-left: 0; margin-right: 0; margin-top: 30px; margin-bottom: 0; -unity-text-align: middle-center; font-size: 90px; padding-left: 0; -unity-font-style: bold;" />
    <ui:Slider picking-mode="Ignore" label="Master" value="10" high-value="100" name="SliderMaster" class="custom-slider" style="align-items: stretch; justify-content: flex-start; position: relative; width: 30%; height: 24px; max-height: none; min-height: auto; margin-left: 30%; margin-right: 0; margin-top: 100px; margin-bottom: 0; font-size: 36px; -unity-text-align: middle-center; -unity-font-style: normal; flex-direction: row; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-paragraph-spacing: 0; transform-origin: center; scale: 1 1; flex-wrap: wrap; flex-basis: 0; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); transition-property: initial; transition-duration: 0.25s; transition-timing-function: ease; transition-delay: 0s;" />
    <ui:Slider picking-mode="Ignore" label="Music" value="50" high-value="100" name="SliderMusic" style="align-items: stretch; justify-content: flex-start; position: relative; width: 30%; height: 24px; max-height: none; min-height: auto; margin-left: 30%; margin-right: 0; margin-top: 100px; margin-bottom: 0; font-size: 36px; -unity-text-align: middle-center; -unity-font-style: normal; flex-direction: row; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-paragraph-spacing: 0; transform-origin: center; scale: 1 1; flex-wrap: wrap; flex-basis: 0; background-color: rgb(27, 29, 46); -unity-background-image-tint-color: rgba(255, 255, 255, 0.83);" />
    <ui:Slider picking-mode="Ignore" label="SFX" value="50" high-value="100" name="SliderSFX" style="align-items: stretch; justify-content: flex-start; position: relative; width: 30%; height: 24px; max-height: none; min-height: auto; margin-left: 30%; margin-right: 0; margin-top: 100px; margin-bottom: 0; font-size: 36px; -unity-text-align: middle-center; -unity-font-style: normal; flex-direction: row; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-paragraph-spacing: 0; transform-origin: center; scale: 1 1; flex-wrap: wrap; flex-basis: 0; background-color: rgb(27, 29, 46); -unity-background-image-tint-color: rgba(255, 255, 255, 0.83);" />
</ui:UXML>
